# SimpleGSON

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zeydie/sgson/: SGsonBase.java  SGsonFile.java
src/main/java/com/zeydie/sgson/streams/: FileReaderStream.java  FileWriterStream.java
src/main/java/ru/zeydie/simplegson/: SimpleGsonBase.java  SimpleGsonFile.java
src/main/java/ru/zeydie/simplegson/streams/: FileReaderStream.java  FileWriterStream.java
src/test/java/: Data.java  SGsonBaseTest.java  SGsonFileTest.java
